Analysis process
Step 01 :TargetRound=16 | TargetSbox=3 | AdoptedInterval=14490:14494 | SearchSpace=2^6 | FileNum=07 
Step 02 :TargetRound=16 | TargetSbox=1 | AdoptedInterval=14475:14479 | SearchSpace=2^6 | FileNum=13 
Step 03 :TargetRound=16 | TargetSbox=6 | AdoptedInterval=14480:14484 | SearchSpace=2^6 | FileNum=11 
Step 04 :TargetRound=16 | TargetSbox=7 | AdoptedInterval=14485:14489 | SearchSpace=2^6 | FileNum=10 
Step 05 :TargetRound=16 | TargetSbox=4 | AdoptedInterval=14485:14489 | SearchSpace=2^6 | FileNum=13 
Step 06 :TargetRound=16 | TargetSbox=8 | AdoptedInterval=14490:14494 | SearchSpace=2^6 | FileNum=05 
Step 07 :TargetRound=01 | TargetSbox=8 | AdoptedInterval=05750:05754 | SearchSpace=2^3 | FileNum=03 
Step 08 :TargetRound=01 | TargetSbox=5 | AdoptedInterval=05745:05749 | SearchSpace=2^1 | FileNum=09 
Step 09 :TargetRound=01 | TargetSbox=6 | AdoptedInterval=05745:05749 | SearchSpace=2^3 | FileNum=11 
Step 10 :TargetRound=16 | TargetSbox=5 | AdoptedInterval=14480:14484 | SearchSpace=2^1 | FileNum=03 
Step 11 :TargetRound=01 | TargetSbox=3 | AdoptedInterval=05725:05729 | SearchSpace=2^1 | FileNum=01 
Step 12 :TargetRound=01 | TargetSbox=1 | AdoptedInterval=05730:05734 | SearchSpace=2^4 | FileNum=12 
